KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=
Techniques=LiftGammaGain@LiftGammaGain.fx,Technicolor2@Technicolor2.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,ContrastAdaptiveSharpen@CAS.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=2.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=1.769000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=9.803000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=80.845001
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[BeforeAfter.fx]
Blur=0.000000
Color=0.337000,0.000000,0.118000
Line=1
Offset=0.500000

[Bessel_Bloom.fx]
Debug=0
Gamma=2.200000
Intensity=1.000000
K=128.000000
Performance=2
Saturation=1.000000
SoftKnee=0.500000
Threshold=0.700000

[BilateralComic.fx]
Anisotropy=2
EdgeStrength=1.400000
EdgeThreshold=0.300000
IgnoreSky=1
LevelCount=48
QuantizeLuma=1
Sigma0=2.000000
Sigma1=10.000000

[BilateralCS.fx]
Sharpen=0
Strength=1.000000
WeightExponent=30.000000

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=0
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=1.000000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.100000,0.500000
Bloom_Spread=1.000000
CBT_Adjust=0.500000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.125000
Exp=0.000000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.500000
Inv_Tonemappers=2
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=1.000000

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=1.000000
border_width=0.000000,0.000000

[CanvasFog.fx]
Angulod=0.000000
AnguloR=0.000000
AnguloS=0.000000
Axis=0.000000
axisColorASelectAxis=0.500000,0.500000
axisColorBSelectAxis=0.500000,0.500000
BlendM=0
ColorA=1.000000,0.000000,0.000000,1.000000
ColorB=0.000000,0.000000,1.000000,0.000000
depthpos=0.200000
depth_far=0.000000
depth_near=0.000000
depth_smoothing=0.005000
drawColorASelectON=0
drawColorBSelectON=0
Flip=0
FlipFog=0
FocusDepth=0.100000
FocusEdgeDepth=0.150000
FocusRangeDepth=1.000000
FogCurve=170.000000
FogCurveE=0.000000
FogRotationAngle=0.000000,0.000000
FogRotationCenter=0.500000,0.500000
FogRotationDepth=0.000000
FogRotationDepthVisibility=25.000000
FogStart=0.200000
FogTextureSize=1.000000
FogType=0
GradientType=0
MaxFogFactor=1.000000
Modifierc=1.000000,1.000000
Modifierd=1.000000,1.000000
Offset=0.000000
Originc=0.500000,0.500000
Origind=0.500000,0.500000
PositionS=0.500000,0.500000
Scale=1.000000
Size=0.000000
Sized=0.000000
SizeS=0.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
UseColorPickerA=0
UseColorPickerB=0
UseFogTexture=0
UseFogTextureDepth=0

[CanvasMask.fx]
AlphaA=1.000000
AlphaB=0.000000
Angulod=0.000000
AnguloR=0.000000
AnguloS=0.000000
Axis=0.000000
depthpos=0.200000
depth_far=0.000000
depth_near=0.000000
depth_smoothing=0.005000
FlipFog=0
FocusDepth=0.180000
FocusEdgeDepth=0.070000
FocusRangeDepth=0.010000
FogCurve=70.000000
FogCurveE=0.000000
FogRotationAngle=0.000000,0.000000
FogRotationCenter=0.500000,0.500000
FogStart=0.180000
FogType=0
GradientType=0
MaxFogFactor=1.000000
Modifierc=1.000000,1.000000
Modifierd=1.000000,1.000000
Offset=0.000000
Originc=0.500000,0.500000
Origind=0.500000,0.500000
PositionS=0.500000,0.500000
Scale=1.000000
ShowDebug=0
Size=0.000000
Sized=0.000000
SizeS=0.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[Cartoon.fx]
EdgeSlope=2.094000
Power=0.546000

[CAS.fx]
Contrast=0.500000
Sharpening=1.000000

[CMAA_2.fx]
DebugEdges=0
UIHELP=0

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16
iUIStepType=2

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[ColorLab.fx]
Multiplier=1.000000,1.000000,1.000000

[ColorMAME.fx]
BluRatios=0.502000,0.598000,1.479000
Floor=0.000000,0.000000,0.000000
GrnRatios=0.010000,1.047000,0.000000
Offset=0.000000,0.000000,0.000000
Power=1.000000,0.689000,0.937000
RedRatios=0.358000,0.703000,0.221000
Saturation=1.000000
Scale=0.950000,0.629000,0.789000

[ColorMask.fx]
axisColorSelectAxis=0.500000,0.500000
axisColorSelectON=0
bUIShowDebugOverlayTwo=0
bUIShowDiffTwo=0
cUIWindowFunctionTwo=1
drawColorSelectON=0
fUIOverlapTwo=1.700000
fUIOverlayOpacityTwo=1.000000
fUIOverlayPosTwo=0.000000,0.000000
fUITargetHueTwo=0.000000
fUIWindowHeightTwo=10.000000
fuzzines=0.430000
iUIOverlaySizeTwo=600,100
iUITypeTwo=0
MaskAfterEffects=0
maskStrength=1.000000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[computeGravity.fx]
AllowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0
FilterDepth=0
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.200000
GravityRNG=0.970000
Hue=1.000000
HueRange=1.000000
InvertGravity=0
Saturation=1.000000
SaturationRange=1.000000
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
UseImage=0
Value=1.000000
ValueRange=1.000000

[CRTCX.fx]
m_brightness=0.500000
m_contrast=0.500000
m_curve_x=1.000000
m_curve_y=1.000000
m_gamma=0.500000
m_resolution_x=320
m_resolution_y=240
m_rgb_split_intensity=0.400000
m_scale_x=1.000000
m_scale_y=1.000000
m_scanline_intensity=0.200000
m_translate_x=0.000000
m_translate_y=0.000000

[CRTKurg.fx]
display_sizeX=320.000000
display_sizeY=240.000000

[CRTLottes2.fx]
CRTS_CONTRAST=0
CRTS_MASK_TYPE=2
CRTS_SATURATION=0
CRTS_TONE=1
CRTS_WARP=1
CRTS_WARP_X=64.000000
CRTS_WARP_Y=48.000000
INPUT_BLUR=-2.500000
INPUT_MASK=0.500000
INPUT_THIN=0.700000
INPUT_X=128
INPUT_Y=72

[CRTPotatoCool.fx]
texture_sizeX=320.000000
texture_sizeY=240.000000

[CRTPotatoWarm.fx]
texture_sizeX=320.000000
texture_sizeY=240.000000

[CRTRefresh.fx]
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000

[CRTSim.fx]
animate_artifacts=1
BloomPower=1.000000
BloomScalar=0.100000
CRTMask_Scale=0.250000
InputSizeX=256.000000
InputSizeY=224.000000
NTSCLerp=1.000000
Tuning_Artifacts=0.500000
Tuning_Barrel=0.250000
Tuning_Bleed=0.500000
Tuning_Mask_Brightness=0.500000
Tuning_Mask_Opacity=0.300000
Tuning_Overscan=0.950000
Tuning_Persistence=0.100000,0.000000,0.000000,1.000000
Tuning_Satur=1.000000
Tuning_Sharp=0.200000

[CRT_Yee64.fx]
fDownScale=1.200000
iHeight=1080
iWidth=1920

[Dehaze.fx]
Alpha=0.000000
Debug=0
DepthMultiplier=0.977000
IgnoreSky=0
TransmissionMultiplier=-0.138000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[Gravity.fx]
allowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0.550000,1.000000,0.950000
FilterRange=0.500000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.500000
GravityRNG=75.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
useImage=0

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.501989,1.499977,1.499977
RGB_Lift=0.999991,0.999991,0.999991

[LumaSharpen.fx]
offset_bias=0.828000
pattern=2
sharp_clamp=0.050000
sharp_strength=3.000000
show_sharpen=0

[MagnifyingGlass.fx]
invertColorBackground=0
lensBorderColor=0.000000,0.000000,0.000000
lensBorderWidth=0.003000
lensRadius=0.100000
lensZoom=3.000000
magnifyingGlassUICoords=0.500000,0.500000
pointToggle=1
showWhenClick=0
useUICoords=0

[nGlide_3DFX.fx]
b3DFX_Filter=1
f3DFX_Gamma=1.300000

[PD80_03_Filmic_Adaptation.fx]
adj_linear=2.999999
adj_shoulder=1.600000
adj_toe=1.000000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.148000
brightnessD=0.000000
contrast=0.592000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=0.000000
enable_depth=0
enable_dither=0
exposureD=0.000000
exposureN=-0.011000
huemid=0.000000
huerange=0.167000
saturation=0.262000
saturationD=0.000000
sat_a=-0.659000
sat_b=-0.659000
sat_custom=0.000000
sat_g=-0.693000
sat_m=-0.772000
sat_p=-0.682000
sat_r=0.389000
sat_y=-0.693000
tint=0.070000
vibrance=0.679000
vibranceD=0.000000

[PD80_04_Magical_Rectangle.fx]
blendmode_1=0
center=0.500000,0.500000
depthpos=0.000000
depth_smoothing=0.002000
dither_strength=0.000000
enable_gradient=0
gradient_curve=0.250000
gradient_type=0
intensity_boost=1.000000
invert_shape=0
mr_brightness=0.000000
mr_contrast=0.000000
mr_exposure=0.000000
mr_hue=0.000000
mr_saturation=0.000000
mr_vibrance=0.000000
opacity=1.000000
reccolor=1.000000,1.000000,1.000000
ret_size_x=0.001000
ret_size_y=0.001000
rotation=45
shape=0
smoothing=0.010000

[PD80_04_Selective_Color.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_vib=0.000000
bk_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_vib=0.000000
b_adj_yel=0.000000
corr_method=1
corr_method2=1
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_vib=0.000000
c_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_vib=0.000000
g_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_vib=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_vib=0.000000
n_adj_yel=0.000000
r_adj_bla=1.000000
r_adj_cya=0.000000
r_adj_mag=0.000000
r_adj_sat=0.000000
r_adj_vib=0.000000
r_adj_yel=0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_vib=0.000000
w_adj_yel=0.000000
y_adj_bla=0.000000
y_adj_cya=0.000000
y_adj_mag=0.000000
y_adj_sat=0.000000
y_adj_vib=0.000000
y_adj_yel=-0.454000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Splitscreen.fx]
splitscreen_mode=0

[SuperDepth3D.fx]
Anaglyph_Eye_Contrast=0.500000,0.500000
Auto_Balance_Ex=2
Auto_Depth_Adjust=0.100000
Compatibility_Power=0.500000
Cursor_Lock=0
Cursor_SC=1,0,0
Cursor_Type=0
Custom_Sidebars=1
Depth_Detection=1
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
De_Artifacting=0.000000
Divergence=50.000000
DLSS_FSR_Offset=0.000000,0.000000
Edge_Adjust=0.500000
Eye_Fade_Reduction_n_Power=0,0
Eye_Fade_Selection=0
Eye_Swap=0
Focus_Reduction_Type=0
FPSDFIO=0
Interlace_Anaglyph_Calibrate=0.500000,0.500000
Max_Depth=1.000000
Offset=0.000000
Performance_Level=1
Perspective=0
Range_Blend=0.000000
Scaling_Support=0
Stereoscopic_Mode=0
Switch_VRS=0
Toggle_Cursor=1
Vert_3D_Pinball=0
View_Mode=0
View_Mode_Warping=3
Weapon_Adjust=0.000000,0.000000,0.000000,0.000000
Weapon_Depth_Edge=0.000000,0.000000
Weapon_ZPD_Boundary=0.000000,0.000000
WP=0
WZPD_and_WND=0.030000,0.000000,0.000000,0.250000
ZPD_Balance=0.150000
ZPD_Boundary=0
ZPD_Boundary_n_Fade=0.500000,0.250000
ZPD_Separation=0.025000,0.000000

[SuperDepth3D_VR+.fx]
Adjust_Vignette=0.000000
Auto_Balance_Ex=2
Auto_Depth_Adjust=0.100000
Barrel_Distortion=0
Blinders=0.000000
Color_Correction=0
Compatibility_Power=0.625000
Correction_Strength=0.000000
Cursor_Lock=0
Cursor_SC=1,0,0
Cursor_Type=0
Custom_Sidebars=1
Depth_Detection=1
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
De_Artifacting=0.000000
Divergence=50.000000
DLSS_FSR_Offset=0.000000,0.000000
Edge_Adjust=0.500000
Eye_Fade_Reduction_n_Power=0,0
Eye_Fade_Selection=0
Focus_Reduction_Type=0
FoV=0.000000
FPSDFIO=0
IPD=0
Max_Depth=1.000000
NCAOC=0
Offset=0.000000
Performance_Level=1
Polynomial_Colors_K1=0.220000,0.220000,0.220000
Polynomial_Colors_K2=0.240000,0.240000,0.240000
Range_Blend=0.000000
Saturation=0.000000
Sharpen_Power=0.000000
Switch_VRS=0
Theater_Mode=0
Toggle_Cursor=1
Toggle_Deband=1
View_Mode=0
View_Mode_Warping=3
Weapon_Adjust=0.000000,0.000000,0.000000,0.000000
Weapon_Depth_Edge=0.000000,0.000000
Weapon_ZPD_Boundary=0.000000,0.000000
WP=0
WZPD_and_WND=0.030000,0.000000,0.000000,0.250000
ZPD_Balance=0.150000
ZPD_Boundary=0
ZPD_Boundary_n_Fade=0.500000,0.250000
ZPD_Separation=0.025000,0.000000

[Technicolor.fx]
grain_str=12.000000
hotspot=1
lut_toggle=1
noise_toggle=1
vignette=1
x_off_b=-0.050000
x_off_g=-0.050000
x_off_r=0.050000
y_off_b=0.050000
y_off_g=-0.050000
y_off_r=0.050000

[Technicolor2.fx]
Brightness=0.903000
ColorStrength=0.436274,0.160395,0.428160
Saturation=0.750000
Strength=0.250000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[xhair.fx]
CircleColor=0.000000,1.000000,0.000000
CircleGapRadius=4.000000
CircleInnerOutlineGlowOpacity=0.150000
CircleOuterOutlineGlowOpacity=0.150000
CircleOutlineColor=0.000000,0.000000,0.000000
CircleOutlineEnabled=1
CircleOutlineGlowEnabled=1
CircleOutlineOpacity=1.000000
CircleThickness=2.000000
CrossColor=1.000000,1.000000,1.000000
CrossGap=1
CrossLength=2
CrossOutlineColor=0.000000,0.000000,0.000000
CrossOutlineEnabled=0
CrossOutlineGlowEnabled=1
CrossOutlineGlowOpacity=0.150000
CrossOutlineOpacity=1.000000
CrossThickness=1
DotColor=0.000000,0.000001,0.000000
DotOpacity=1.000000
DotSize=1
DotType=0
f_circleInnerOutlineGlow=2.000000
f_circleInnerOutlineSharpness=1.000000
f_circleOuterOutlineGlow=2.000000
f_circleOuterOutlineSharpness=1.000000
f_crossOutlineGlow=2
f_crossOutlineSharpness=1
HideOnRMB=2
InvertHideOnRMB=0
OffsetX=2
OffsetY=30
XhairOpacity=1.000000
XhairType=0

[zfast_crt.fx]
BLACK_OUT_BORDER=0
BLURSCALEX=0.300000
BRIGHTBOOST=1.250000
FINEMASK=1
HILUMSCAN=8.000000
LOWLUMSCAN=6.000000
MASK_DARK=0.250000
MASK_FADE=0.800000
video_sizeX=320.000000
video_sizeY=240.000000

[ZigZag.fx]
amplitude=3.000000
angle=180.000000
animate=0
aspect_ratio=0.000000
blending_amount=1.000000
coordinates=0.500000,0.500000
depth_bounds=0.000000,1.000000
min_depth=0.000000
mode=0
offset_coords=0.500000,0.500000
period=0.250000
phase=0.000000
radius=1.000000
render_type=0
tension=0.568000
use_mouse_point=0
use_offset_coords=0

